src/globalization/Translations.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   elementFormDefault="qualified">

	<xs:complexType name="localizationType">
		<xs:all>
			<xs:element name="context" minOccurs="1" maxOccurs="unbounded" />
		</xs:all>
	</xs:complexType>
	
	<xs:complexType name="contextType">
		<xs:attribute name="path" type="xs:string" minOccurs="0" maxOccurs="1" />
		<xs:attribute name="locale" type="xs:string" minOccurs="0" maxOccurs="1" />
		<xs:all>
			<xs:element type="translation" minOccurs="0" maxOccurs="unbounded" />
			<xs:element type="context" minOccurs="0" maxOccurs="unbounded" />
		</xs:all>
	</xs:complexType>
	
	<xs:complexType name="translationType">
		<xs:attribute name="keyPath" type="xs:string" minOccurs="1" maxOccurs="1" />
		<xs:attribute name="template" type="xs:string" minOccurs="1" maxOccurs="1" />
	</xs:complexType>
	
	<xs:element name="localization" type="localizationType" />
</xs:schema>
